Шаблон: Адаптер (Adapter)
=======================================================================================================
Цель:

Преобразование интерфейса одного класса в интерфейс того класса, который необходим клиенту.
=======================================================================================================

Для чего используется:

Для обеспечения совместной работы классов, интерфейса которых не совместимы.

=======================================================================================================
Пример использования:

- интерфейс класса, который мы хотим использовать не соответствуют нашим требованиям;
- необходим класс, который должен взаимодействовать с классами, которые ему неизвесттны
  или не связаны с ним;
- необходимо использовать несколько существующих подклассов, но целосообразно использовать
  методы этих классов, создавая их новые подклассы

=======================================================================================================